<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <title>Number Guesser</title>

    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        body {
       
        }

        .main-head {
            background-color: #404041;
            color: #E6e7e8;
            text-align: center;
            padding: 20px;
            font-weight: 300;
            font-size: 45px;
        }

        .pink {
            color: #ED458B;
            font-weight: 700;
        }

        .form {
            display: flex;
            justify-content: center;
            margin: 20px;
            
        }

        .guessField {
            width: 375px;
            height: 25px;
            font-size:24px;
            font-weight: 300;
        }

        .buttons-1 {
            display: flex;
            justify-content: center;
            align-content: space-between;
        }

        .button {
            background-color: #929497;
            color: #FFFFFF;
            border-radius: 12px;
            font-size: 24px;
            font-weight: 300;
            width: 12%;
            margin: 10px;
        }

        .button:hover {
            background-color: #EB008B;
            color: white;
            color: #FFFFFF;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }

        .guesses {
            color: #EB008B;
        }

    </style>
  </head>

  <body>
    <header class="main-head"><span class="pink">Number</span> Guesser</header>
    
    <div class="form">
      </label><input type="text" id="guessField" class="guessField" placeholder="Enter your guess">
    </div>
    
    <div class="buttons-1">
      <input class="button" type="submit" value="Guess" id="guessSubmit">
      <button class="button" onclick="document.getElementById('guessField').value = ''">Clear</button>
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
        
        var randomNumber = Math.floor(Math.random() * 100) + 1;
    
        var guesses = document.querySelector('.guesses');
        var lastResult = document.querySelector('.lastResult');
        var lowOrHi = document.querySelector('.lowOrHi');

        var guessSubmit = document.querySelector('#guessSubmit');
        var guessField = document.querySelector('.guessField');

        var guessCount = 1;
        var resetButton;

        function checkGuess() {
            var userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent += 'Your last guess was ';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'BOOM!'
                lowOrHi.textContent = '';
                setGameOver();
            }   else {
                lastResult.textContent = 'Wrong!';
                if(userGuess < randomNumber) {
                    lowOrHi.textContent = 'That is too low'
                }   else if(userGuess > randomNumber) {
                    lowOrHi.textContent = 'That is too high';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
            
        }

        guessSubmit.addEventListener('click', checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Start a new game';
            document.body.appendChild(resetButton);
            resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
            guessCount = 1;

            var resetParas = document.querySelectorAll('.resultParas p');
            for (var i = 0 ; i < resetParas.length ; i++) {
                resetParas[i].textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();

            lastResult.style.backgroundColor = 'white';

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }

    </script>
  </body>
</html>